<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleflex.css">
    <title>Reservia</title>
    <script src="https://kit.fontawesome.com/3ec3680ae0.js" crossorigin="anonymous"></script>
   </head>

<body>
  <header>
    <img src="logo.png" alt="Reservia">
    <a href="index.html">S'inscrire</a>

    <nav>
      <ul>
        <li><a href="#Hébergement">Hébergement</a></li>
        <li><a href="#Activités">Activité</a></li>
      </ul>
    </nav>

    <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
    <p>En plein centre ville ou en pleine nature</p>

    <form>
      <label for="ville"><i class="fas fa-map-marker-alt"></i></label>
      <input type="text" id="ville">
      <i class="fas fa-search"></i>
    </form>

    <div>
      <h3>Filtres</h3>
      <ul>
          <li class="dollaricon"><button>Economique</button></li>
          <li class="kidicon"><button>Familial</button></li>
          <li class="hearticon"><button>Romantique</button></li>
          <li class="peticon"><button>Animaux autorisés</button></li>
      </ul>
    </div>

    <p><i class="fas fa-info-circle"></i>Plus de 500 logements sont disponibles dans cette ville</p>
    <!--Faut-il avoir une requête qui renseigne le nombre de logements?-->
  </header>

  <div class="container1">
    <h2>Les plus populaire<i class="fas fa-fire"></i></h2>
    <a href="index.html">
      <div class="whitecard">
        <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="image">
        <h3>Hôtel Le soleil du matin</h3>
        <p>Nuit à partir de 128€</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
      </div>
    </a>
    <a href="index.html">
      <div class="whitecard">
        <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="image">
        <h3>Au coeur de l'eau<br>Chambres d'hôtes</h3>
        <p>Nuit à partir de 71€</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
      </div>
    </a>
    <a href="index.html">
      <div class="whitecard">
        <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="image">
        <h3>Hôtel Tout bleu et Blanc</h3>
        <p>Nuit à partir de 68€</p>
        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
      </div>
    </a>
  </div>


<div class="container2" id="Hébergement">
  <h2>Hébergement à Marseille</h2> <!--Faut-il avoir une requête qui renseigne le nom de la ville?-->
</div>

<div class="container3" id="Activités">
  <h2>Activités à Marseille</h2> <!--Faut-il avoir une requête qui renseigne le nom de la ville?-->
</div>

</body>